-- Initial one.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                fileserver
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Miles Frankel
maintainer:          miles.frankel@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable one
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.9
                     , wai
                     , warp
                     , http-types
                     , scotty
                     , text
                     , bytestring
                     , blaze-html
                     , transformers
                     , wai-middleware-static
                     , wai-extra
                     , directory
                     , unix
                     , time
                     , old-locale
-- for donnerator
                     , process

  ghc-options: -fwarn-unused-imports -O2
  -- hs-source-dirs:
  default-language:    Haskell2010
